# language: ru
@auth
#noinspection NonAsciiCharacters
Функция: Проверка авторизации

  Предыстория:
    Дано пользователь заходит на страницу авторизации

  @success
  Структура сценария: Успешная авторизация
    Когда пользователь вводит правильные данные: "<имя>", "<пароль>", "<описание>"
    Тогда пользователь авторизируется на сайте

    Примеры:
      | имя     | пароль   | описание          |
      | angular | password | 12dfRAsE3!@#$%^&* |

  @fail
  Структура сценария: Неуспешная авторизации пользователя с неправильными данными
    Когда пользователь вводит неправильные данные: "<имя>", "<пароль>", "<описание>"
    Тогда появляется предупреждение о введении неправильных данных

    Примеры:
      | имя     | пароль   | описание |
      | ang     | pass     | angular  |
      | ANguLaR | password | angular  |
      | angular | PassWord | angular  |

  @fail
  Структура сценария: Неуспешная авторизации пользователя с неправильным заполнением полей ввода
    Когда пользователь неправильно вводит данные: "<имя>", "<пароль>", "<описание>"
    Тогда пользователь не может нажать на кнопку авторизации, так как она неактивна

    Примеры:
      | имя     | пароль   | описание |
      | an      | password | angular  |
      | angular | pa       | angular  |
      | angular | password | an       |
      |         |          |          |
